spring.profiles.active=test

# Turn on the console itself
spring.h2.console.enabled=true

# The path where it will be available (default is /h2-console)
spring.h2.console.path=/h2-console

# Enable display in frames (required for the console interface to work)
spring.telemetry.expect-ct=false
spring.datasource.url=jdbc:h2:mem:testdb