# Cloud database settings (PostgreSQL)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate/JDBC does not create tables that already exist
spring.sql.init.mode=always